VITE_APIKEY= AIzaSyBK0nDESAQjqeDdFydFiBSpCaMRsJevT3k
VITE_AUTHDOMAIN= shahin-tourism.firebaseapp.com
VITE_PROJECTID= shahin-tourism
VITE_STORAGEBUCKET= shahin-tourism.appspot.com
VITE_MESSAGINGSENDERID= 350722574935
VITE_APPID= 1:350722574935:web:97765c058b608ce7267112


VITE_APP_NAME="Shahin Tourism"